{
	"cSpell.words": [
		"Brotli",
		"CSSCDC",
		"CSSCDO",
		"DELT",
		"LTAB",
		"Parens",
		"SHFT",
		"delim",
		"deopt",
		"eddyw",
		"filesize",
		"onwarn",
		"reconsume",
		"sourcemap",
		"symb",
		"tslib",
		"wessberg"
	]
}
