{
	"cSpell.words": [
		"Brotli",
		"CSSCDC",
		"CSSCDO",
		"Combinator",
		"DELT",
		"JUSTAPOSING",
		"LTAB",
		"Parens",
		"SHFT",
		"combinators",
		"delim",
		"deopt",
		"downlevel",
		"eddyw",
		"filesize",
		"mult",
		"nocheck",
		"onwarn",
		"orld",
		"reconsume",
		"sourcemap",
		"symb",
		"tsbuildinfo",
		"tslib",
		"vmax",
		"vmin",
		"wessberg"
	],
	"css.lint.ieHack": "warning",
	"css.lint.important": "warning",
	"css.lint.universalSelector": "warning",
	"css.lint.unknownVendorSpecificProperties": "warning",
	"css.customData": [
		"./.vscode/own.css-data.json"
	]
}
